@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    /* Primary Colors */ 
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);

    /* Neutral Colors */
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

html {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    font-optical-sizing: auto;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
  background-color: var(--cream);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark-grayish-blue);
}

main {
    width: 85%;
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    display: grid;
}

img {
    max-width: 100%;
    object-fit: cover;
    height: auto;
}

article {
    padding: calc(1.2rem + 1.5vw);
    display: grid;
    gap: 15px;
}

header {
    text-transform: uppercase;
    letter-spacing: 5px;
}

h1, .current-price {
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
    font-size: calc(1.8rem + 1vw);
    font-weight: 700;
    line-height: 1;
}

h1 {
    color: var(--very-dark-blue);
    margin-inline-start: 4px;
}

.text {
    line-height: 1.8;
}

.pricing {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-block: 6px;
}

.current-price {
    color: var(--dark-cyan);
}

.old-price {
    text-decoration: line-through;
}

button {
    padding-block: 1rem;
    background-color: var(--dark-cyan);
    color: var(--white);
    border: 0;
    border-radius: 8px;
    font: inherit;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

button:hover, button:focus {
    background-color: hsl(158, 36%, 20%);
}


@media (max-width: 992px) and (max-height: 600px) {
    html {
        font-size: 10px;
    }
    main {
        width: 95%;
    }
    article {
        padding: 10px;
        gap: 10px;
    }
}

@media (min-width: 500px) {
    main {
        width: 60%;
    }
}

@media (min-width: 700px) {
    main {
        width: 50%;
    }
}

@media (min-width: 800px) {
    main {
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    html {
        font-size: 16px;
    }
    main {
        width: 65%;
    }
}

@media (min-width: 1200px) {
    main {
        width: 55%; 
    }

}

@media (min-width: 1400px) {
    main {
        width: 50%;
    }

}